# LoansAPI_Task

./: LoansAPI.sln  README.md
LoansAPI/: Loans.db  LoansAPI.csproj  Program.cs  appsettings.json
LoansAPI.Data.Access/: LoansAPI.Data.Access.csproj
LoansAPI.Data.Access/Repositories/: CreditsRepository.cs  ErrorsRepository.cs  InvoicesRepository.cs
LoansAPI.Data.Access/Repositories/Interfaces/: ICreditsRepository.cs  IErrorsRepository.cs  IInvoicesRepository.cs
LoansAPI.Data.Access/Repositories/Models/: CreditRequest.cs  Error.cs  Invoice.cs
LoansAPI.Infrastructure/: DbConnectionFactory.cs  IDbConnectionFactory.cs  LoansAPI.Infrastructure.csproj
LoansAPI.Tests/: CreditReportsServiceTests.cs  LoansAPI.Tests.csproj
LoansAPI/Database/: DbDataGenerator.cs  DbFactory.cs
LoansAPI/Database/Interfaces/: IDbDataGenerator.cs  IDbFactory.cs
LoansAPI/Exception/: GlobalExceptionHandler.cs
LoansAPI/Extensions/: AppExtensions.cs
LoansAPI/Properties/: launchSettings.json
LoansAPI/Services/: CreditReportsService.cs
LoansAPI/Services/DTOs/: AllCreditInfoDto.cs  CreditStatisticsDto.cs  CreditStatus.cs  InvoiceDto.cs
LoansAPI/Services/Interfaces/: ICreditReportsService.cs
